<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <label for="input_text"><input id="input_text" type="text" placeholder="Text input" required> Insert text here</label>
        <label for="in"><input id="in" type="number" placeholder="Number input" required>Number here</label>
        <label for="input_emailaddress"><input id="input_emailaddress" type="email" placeholder="name@email.com" required>Email here</label>

        <label for="textarea"><input id="textarea" rows="8" cols="38" placeholder="Write more here" required>Text area</label>

        <button type="submit">Submit</button>
    </form>
    
</body>
</html>